<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_Customer+ (ShoppingOnline)' inline='true' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NATALYA\SQLEXPRESS' name='sqlserver.1erp7cy1f2pr3u18g8l5d0sdhwc0'>
            <connection authentication='sspi' class='sqlserver' dbname='ShoppingOnline' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='NATALYA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1erp7cy1f2pr3u18g8l5d0sdhwc0' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.1erp7cy1f2pr3u18g8l5d0sdhwc0' name='Fct_Delivery' table='[dbo].[Fct_Delivery]' type='table' />
          <relation connection='sqlserver.1erp7cy1f2pr3u18g8l5d0sdhwc0' name='Dim_Shipper' table='[dbo].[Dim_Shipper]' type='table' />
          <relation connection='sqlserver.1erp7cy1f2pr3u18g8l5d0sdhwc0' name='Fct_Order' table='[dbo].[Fct_Order]' type='table' />
          <relation connection='sqlserver.1erp7cy1f2pr3u18g8l5d0sdhwc0' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.1erp7cy1f2pr3u18g8l5d0sdhwc0' name='Dim_Salesperson' table='[dbo].[Dim_Salesperson]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryID]</local-name>
            <parent-name>[Fct_Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Fct_Delivery)]</local-name>
            <parent-name>[Fct_Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Fct_Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[Fct_Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryStatus]</local-name>
            <parent-name>[Fct_Delivery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AffectedDate]</local-name>
            <parent-name>[Fct_Delivery]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID (Dim_Shipper)]</local-name>
            <parent-name>[Dim_Shipper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[Dim_Shipper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethod]</local-name>
            <parent-name>[Dim_Shipper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Fct_Order)]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonID]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Fct_Order)]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerNum]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCategory]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClothesCategory]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstSaleDate]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonID (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderSum' datatype='real' name='[Calculation_1685472182830927873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductPrice]*[OrderQty]*([Discount]/100)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[ClothesCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (Fct_Delivery)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (Fct_Order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DeliveryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ManufacturerNum]' role='dimension' type='ordinal' />
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (Fct_Order)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalespersonID (Dim_Salesperson)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalespersonID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipperID (Dim_Shipper)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_F54495FAADBA44858B385ECB91177DD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_D3AC28949D78467D951649D18FA59B47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Salesperson' datatype='table' name='[__tableau_internal_object_id__].[Dim_Salesperson_BBB08D664341473A989F2351DF9819A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Shipper' datatype='table' name='[__tableau_internal_object_id__].[Dim_Shipper_65E9D64204DA431A923EBFE9945156DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fct_Delivery' datatype='table' name='[__tableau_internal_object_id__].[Fct_Delivery_CF142045D5C84B23864C36F177909B74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fct_Order' datatype='table' name='[__tableau_internal_object_id__].[Fct_Order_96848B416AED42BF94E5E5C809A9DDB1]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ClothesCategory]' derivation='None' name='[none:ClothesCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5192800CEFEA4C548AD2F9D57A16202C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shopping Online' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shopping Online' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVGPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage Product Price by Clothes Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Customer+ (ShoppingOnline)' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5qhh1jea7jd1cwof4d1l7eu93'>
            <column datatype='string' name='[ClothesCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductPrice]' derivation='Avg' name='[avg:ProductPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClothesCategory]' derivation='None' name='[none:ClothesCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:ClothesCategory:nk]</rows>
        <cols>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[avg:ProductPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>AvgOrder </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Customer+ (ShoppingOnline)' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5qhh1jea7jd1cwof4d1l7eu93'>
            <column caption='OrderSum' datatype='real' name='[Calculation_1685472182830927873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQty]*([Discount]/100)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1685472182830927873]' derivation='Avg' name='[avg:Calculation_1685472182830927873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5192800CEFEA4C548AD2F9D57A16202C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[avg:Calculation_1685472182830927873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CNTofCostomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium'>Count of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Customer+ (ShoppingOnline)' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5qhh1jea7jd1cwof4d1l7eu93'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[CustomerID (Fct_Order)]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (Fct_Order)]' derivation='Count' name='[cnt:CustomerID (Fct_Order):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5192800CEFEA4C548AD2F9D57A16202C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[cnt:CustomerID (Fct_Order):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Customer+ (ShoppingOnline)' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rl5qhh1jea7jd1cwof4d1l7eu93'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Fct_Order)]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID (Fct_Order)]' derivation='Count' name='[cnt:OrderID (Fct_Order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Country:nk]' />
              <color column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[cnt:OrderID (Fct_Order):qk]' />
              <geometry column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Latitude (generated)]</rows>
        <cols>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Customer+ (ShoppingOnline)' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5qhh1jea7jd1cwof4d1l7eu93'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[OrderID (Fct_Order)]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID (Fct_Order)]' derivation='Count' name='[cnt:OrderID (Fct_Order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5192800CEFEA4C548AD2F9D57A16202C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]</column>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[cnt:OrderID (Fct_Order):qk]</rows>
        <cols>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ordersby Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OrderSum by Clothes Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Customer+ (ShoppingOnline)' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5qhh1jea7jd1cwof4d1l7eu93'>
            <column caption='OrderSum' datatype='real' name='[Calculation_1685472182830927873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQty]*([Discount]/100)' />
            </column>
            <column datatype='string' name='[ClothesCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[ClothesCategory]' derivation='None' name='[none:ClothesCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1685472182830927873]' derivation='Sum' name='[sum:Calculation_1685472182830927873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5192800CEFEA4C548AD2F9D57A16202C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]</column>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Gender:nk]' />
              <text column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[sum:Calculation_1685472182830927873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[sum:Calculation_1685472182830927873:qk]</rows>
        <cols>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:ClothesCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5OrdersbyCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 OrderSum by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Customer+ (ShoppingOnline)' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl5qhh1jea7jd1cwof4d1l7eu93'>
            <column caption='OrderSum' datatype='real' name='[Calculation_1685472182830927873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQty]*([Discount]/100)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1685472182830927873]' derivation='Sum' name='[sum:Calculation_1685472182830927873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_5192800CEFEA4C548AD2F9D57A16202C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1685472182830927873])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Country:nk]</column>
            <column>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Country:nk]</rows>
        <cols>[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[sum:Calculation_1685472182830927873:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shopping Online'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Shopping Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dim_Customer+ (ShoppingOnline)' name='federated.0rl5qhh1jea7jd1cwof4d1l7eu93' />
      </datasources>
      <datasource-dependencies datasource='federated.0rl5qhh1jea7jd1cwof4d1l7eu93'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='8' name='CNTofCostomers' w='21400' x='1500' y='8000' />
        <zone h='10000' id='9' name='AvgOrders' w='15400' x='26700' y='7750' />
        <zone h='42750' id='14' name='Top5OrdersbyCountry' w='33100' x='65100' y='56000' />
        <zone h='35875' id='15' name='Ordersby Gender' w='44500' x='54500' y='20875' />
        <zone h='7250' id='16' name='Ordersby Gender' pane-specification-id='0' param='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Gender:nk]' type-v2='color' w='8300' x='90400' y='20875' />
        <zone h='42625' id='17' name='Map' w='64700' x='300' y='56625' />
        <zone h='6750' id='18' name='Map' pane-specification-id='0' param='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[cnt:OrderID (Fct_Order):qk]' type-v2='color' w='14200' x='500' y='90250' />
        <zone h='36625' id='19' name='Orders' w='53900' x='-400' y='19875' />
        <zone h='9750' id='20' name='Orders' pane-specification-id='0' param='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[yr:OrderDate:ok]' type-v2='color' w='14000' x='40500' y='19875' />
        <zone h='6875' id='23' mode='dropdown' name='Map' param='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Country:nk]' type-v2='filter' values='database' w='16000' x='81200' y='8000' />
        <zone h='6375' id='24' mode='dropdown' name='Orders' param='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[yr:OrderDate:ok]' type-v2='filter' values='database' w='16000' x='63700' y='8375' />
        <zone h='6875' id='25' mode='dropdown' name='Ordersby Gender' param='[federated.0rl5qhh1jea7jd1cwof4d1l7eu93].[none:Gender:nk]' type-v2='filter' values='database' w='16000' x='46000' y='8375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
